Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.2
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 9.0.4
java.home            : C:\Program Files\Java\jdk-9.0.4
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 21 12:15:57 IST 2019
Loading Browser Profile
Loading RunManager
[Scenario:ProtractorJS] [TestCase: Broswer_Commands] [Description: Test Run] [Browser: ProtractorJS] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching ProtractorJS
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 9936
Only local connections are allowed.
2019-01-21 12:16:26:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
ProtractorJS Launched
Step:1   | Object: ProtractorJS | Action: protractor_initialise | Input:  | Conditon:  | @21-Jan-2019 12:16:26.026
[PASS]   | Command to initialise the protractor spec script

===================================================================================================

Step:2   | Object: ProtractorJS | Action: protractor_open | Input: %Prot_url% | Conditon:  | @21-Jan-2019 12:16:26.026
input passed is%Prot_url%
Getting runTimeVar %Prot_url%
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 

[PASS]   | Open URL "http://cafetownsend-angular-rails.herokuapp.com/login"

===================================================================================================

Step:3   | Object: ProtractorJS | Action: protractor_browserRestart | Input:  | Conditon:  | @21-Jan-2019 12:16:27.027
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 

[PASS]   | Restart Browser

===================================================================================================

Step:4   | Object: ProtractorJS | Action: protractor_open | Input: %Prot_url% | Conditon:  | @21-Jan-2019 12:16:27.027
input passed is%Prot_url%
Getting runTimeVar %Prot_url%
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 

[PASS]   | Open URL "http://cafetownsend-angular-rails.herokuapp.com/login"

===================================================================================================

Step:5   | Object: ProtractorJS | Action: protractor_getCurrentUrl | Input:  | Conditon:  | @21-Jan-2019 12:16:27.027
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 

[PASS]   | Get the URL of the current page

===================================================================================================

Step:6   | Object: ProtractorJS | Action: protractor_browserGetPageSource | Input:  | Conditon:  | @21-Jan-2019 12:16:27.027
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 

[PASS]   | Get the page source of the current page

===================================================================================================

Step:7   | Object: ProtractorJS | Action: protractor_getTitle | Input:  | Conditon:  | @21-Jan-2019 12:16:27.027
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 
browser.getTitle().then(function (res) {   console.log('Current URL is - ' + res); }); 

[PASS]   | Get the title of the current page

===================================================================================================

Step:8   | Object: ProtractorJS | Action: protractor_refresh | Input:  | Conditon:  | @21-Jan-2019 12:16:27.027
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 
browser.getTitle().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.refresh(); 

[PASS]   | Instruct webdriver to refresh page

===================================================================================================

Step:9   | Object: ProtractorJS | Action: protractor_sleep | Input: @5000 | Conditon:  | @21-Jan-2019 12:16:27.027
input passed is@5000
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 
browser.getTitle().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.refresh(); 
browser.sleep(5000); 

[PASS]   | Instruct webdriver to perform sleep operation for 5000ms

===================================================================================================

Step:10  | Object: ProtractorJS | Action: protractor_takeScreenshot | Input: @image.jpg | Conditon:  | @21-Jan-2019 12:16:27.027
input passed is@image.jpg
the string isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 
browser.getTitle().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.refresh(); 
browser.sleep(5000); 
var fs = require('fs'); 
        	function writeScreenShot(data, filename) {   
        	var stream = fs.createWriteStream(filename); stream.write(new Buffer(data, 'base64')); stream.end();  
        	}    
        	 
        	browser.takeScreenshot().then(function (png) {  
        	writeScreenShot(png, 'image.jpg');     }); 

[PASS]   | Take screenshot of the current page

===================================================================================================

Step:11  | Object: ProtractorJS | Action: RunSpec | Input: @testsmoke.js | Conditon:  | @21-Jan-2019 12:16:27.027
data isdescribe('Broswer_Commands', function() {it('should be created', function() { 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.restart(); 
browser.get('http://cafetownsend-angular-rails.herokuapp.com/login'); 
browser.getCurrentUrl().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.getPageSource().then(function (res) {   console.log('Page source code is - ' + res); }); 
browser.getTitle().then(function (res) {   console.log('Current URL is - ' + res); }); 
browser.refresh(); 
browser.sleep(5000); 
var fs = require('fs'); 
        	function writeScreenShot(data, filename) {   
        	var stream = fs.createWriteStream(filename); stream.write(new Buffer(data, 'base64')); stream.end();  
        	}    
        	 
        	browser.takeScreenshot().then(function (png) {  
        	writeScreenShot(png, 'image.jpg');     }); 
browser.close(); 
});});
spec file path isD:\Cognizant-Intelligent-Test-Scripter-master\Dist\release\Projects\DemoProject\testsmoke.js
string is
the conf file isD:\Cognizant-Intelligent-Test-Scripter-master\Dist\release\Projects\DemoProject\conf9.js
new config fiel nameD:\Cognizant-Intelligent-Test-Scripter-master\Dist\release\Projects\DemoProject\conf9.js
string is 
exports.config = {
   // your config here ...
 framework: 'jasmine',
 specs: ['testsmoke.js']
 
  
}
config file path is cd D:\Cognizant-Intelligent-Test-Scripter-master\Dist\release\Projects\DemoProject &&
hi session id is d90d385515e44ee212a297b97f59bbee
command isprotractor  conf9.js --seleniumSessionId=d90d385515e44ee212a297b97f59bbee > 9Results.log
[FAIL]   | [12:16:40] W/driverProviders - Using driver provider local, but also found extra driver provider parameter(s): seleniumSessionId
[12:16:40] I/launcher - Running 1 instances of WebDriver
[12:16:40] I/local - Starting selenium standalone server...
[12:16:50] I/local - Selenium standalone server started at http://10.219.211.32:59755/wd/hub
Started
[31mF[0m

Failures:
1) Broswer_Commands should be created
  Message:
[31m    Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.[0m
  Stack:
    Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.
        at ontimeout (timers.js:466:11)
        at tryOnTimeout (timers.js:304:5)
        at Timer.listOnTimeout (timers.js:267:5)
  Message:
[31m    Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.[0m
  Stack:
    Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.
        at ontimeout (timers.js:466:11)
        at tryOnTimeout (timers.js:304:5)
        at Timer.listOnTimeout (timers.js:267:5)

1 spec, 1 failure
Finished in 60.111 seconds

[12:18:22] E/launcher - BUG: launcher exited with 1 tasks remaining


===================================================================================================

2019-01-21 12:18:50:01S +0530 [INFO] org.openqa.selenium.os.OsProcess destroy:Unable to drain process streams. Ignoring but the exception being swallowed follows.
org.apache.commons.exec.ExecuteException: The stop timeout of 2000 ms was exceeded (Exit value: -559038737)
	at org.apache.commons.exec.PumpStreamHandler.stopThread(PumpStreamHandler.java:295)
	at org.apache.commons.exec.PumpStreamHandler.stop(PumpStreamHandler.java:181)
	at org.openqa.selenium.os.OsProcess.destroy(OsProcess.java:136)
	at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:153)
	at org.openqa.selenium.remote.service.DriverService.stop(DriverService.java:232)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:95)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:452)
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.closeBrowser(SeleniumDriver.java:114)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:143)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:84)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)

2019-01-21 12:18:50:01S +0530 [SEVERE] org.openqa.selenium.os.OsProcess destroy:Unable to kill process Process[pid=104256, exitValue=0]

---------------------------------------------------
Testcase Name        : ProtractorJS:Broswer_Commands
Executed Steps       : 11
Passed Steps         : 10
Failed Steps         : 1
Time Taken           : 00:02:53
-----------------------------------------------------

Run Finished on Mon Jan 21 12:18:50 IST 2019
-----------------------------------------------------
ExecutionDate        : 21-Jan-2019 12-15-57
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:53
ReportPath           : file:///D:\Cognizant-Intelligent-Test-Scripter-master\Dist\release\Projects\DemoProject\Results\TestDesign\ProtractorJS\Broswer_Commands\21-Jan-2019 12-15-57\summary.html
-----------------------------------------------------
